<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaticFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/static_fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/static_fragment_text" />

    <Button
        android:id="@+id/static_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/static_fragment_textview"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>